body {
    font-family: "Monstserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #2849dc;
}

#topbar {
    background-color: rgb(15, 15, 52);
    color: #fff;
    height: 50px;
    line-height: 50px;
}

.top-contact, .sosmed {
    list-style: none;
    transition: all .40s ease;
}

#topbar li {
    display: inline-block;
    transition: all .40s ease;
}

#topbar li a {
    color: #fff;
    display: inline-block;
    padding: 0 20px;
    transition: all .40s ease;
}

#topbar li a i {
    color: gold;
    margin-right: 5px;
    transition: all .40s ease;
}

#topbar .sosmed li a {
    padding: 0 5px;
    color: #fff;
    transition: all .40s ease;
}
/* ukuran tablet */

@media screen and (max-width: 768px) {
    #topbar .top-contact{
        display: flex;
        align-items: center;
    }
}

/* ukuran mobile */

@media screen and (max-width: 576px) {
    #topbar .top-contact{
        font-display: flex;
        align-items: center;
    }
}


@media screen and (max-width: 768px){
    #topbar li a i,
    #topbar .sosmed li a,
    #topbar li a {
        display: flex;
        align-items: baseline;
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #topbar li a i,
    #topbar li a{
        display: flex;
        align-items: center;
    }
}


@media screen and (max-width: 576px) {
    #topbar .sosmed li a,
    .sosmed li a {
        display: none;
    }
    
}

/* css untuk header */ 

header{
    padding: 30px 0;
}

.brand {
    display: flex;
}

.brand img {
    margin-right: 20px;
    height: 110px;
    width: 100px;
}

.brand .brand-name h1 {
    margin-top: 15px;
    font-weight: bold;
    font-size: 30px;
    color: rgb(22, 22, 92);
    text-transform: uppercase;
}

.brand .brand-name h3 {
    font-size: 18px;
    font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: rgb(105, 105, 105);
    letter-spacing: 1px;
}

.pembungkus-searchbox {
    display: flex;
    align-items: center;
    left: 50px;
}

.searcbox {
    width: 100%;
    left: 30px;
}

.btn.btn-utama {
    background-color: rgb(15, 15, 52);
    color: gold;
    text-transform: uppercase;
    font-weight: 400;
}

@media (max-width: 576px){
    .brand,
    .brand img{
        display: flex;
        margin-left: 10px;
    }
}


@media (max-width: 576px) {
    .brand .brand-name h1 {
        font-size: 22px;
        margin-top: 10px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

@media (max-width: 576px) {
    .brand .brand-name h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        margin-right: 20px;
        font-weight: bold;
        color: #1f242d;
    }
}

@media (max-width: 576px) {
    .pembungkus-searchbox,
    .searcbox {
        display: none;
    }
}




/* css untuk menu / navbar */

.navbar-brand {
    font-size: 15px;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 15px;
}

.navbar {
    padding: 0%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.25px;
    border-bottom: 5px solid #086df2;
}

.bg-biru {
    background-color: rgb(15, 15, 52);
    color: #fff;
}


.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    background-color: rgb(255, 199, 30);
    color: #fff;
}

.active {
    background-color: dodgerblue;
    color: rgb(15, 15, 52);
}

.nav-item {
    padding: 8px 15px;
}

.nav-item:hover {
    cursor: pointer;
    background-color: dodgerblue;
    color: #d4c112;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: dodgerblue;
    color: #fff;
}

/* ukuran tablet */

@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* ukuran mobile */

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }
}

/* hamburger menu */

.navbar .action_btn a {
    text-decoration: none;
    color: #fff;
    margin-right: 30px;
}


.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

.navbar .action_btn {
    background-color: #086df2;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.navbar .action_btn:hover {
    background-color: #0003c1;
    color: #fff;
    scale: 1.05;
}

.navbar .action_btn:active {
    scale: 0.95;
}

/* dropdown menu */

.navbar .dropdown-menu{
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 250px;
    background-color: #ffffff;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .dropdown-menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* responsive design */

@media (max-width: 992px) {
    .nabar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }
}

.navbar .menu-toggle span:nth-last-child(2){
    transform-origin: 0 0;
}

.nabar .menu-toggle span:nth-child(4)

.navbrand .menu-toggle input:checked ~ span:nth-last-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.navbrand .menu-toggle input:checked ~ span:nth-last-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px 0px);
}

.navbrand .menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: scale(0);
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
}

/* css github */

@media only screen and (max-width:760px){
    .menu.icon {
        font-size: 24px;
        display: flex;
        align-items: center;
}
    }


/*css untuk slider hero area */

#hero-area {
    position: relative;
}

#hero-area .slider-item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff8a;
    padding: 20px;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
}

#slider-hero-nav .owl-prev,
#slider-hero-nav .owl-next {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background-color: rgb(15, 15, 52);
    color: #fff;
    outline: none;
    padding: 10px 25px;
    font-size: 30px;
    transition: background-color 0.3%;
}

#slider-hero-nav .owl-prev {
    left: 0px;
    border-radius: 0 50px 50px 0;
}

#slider-hero-nav .owl-next {
    right: 0px;
    border-radius: 50px 0 0 50px;
}

#slider-hero-nav .owl-prev:hover,
#slider-hero-nav .owl-next:hover {
    cursor: pointer;
    background-color: gold;
}

@media screen and (max-width: 576px){
    #slider-hero-nav .owl-prev,
    #slider-hero-nav .owl-next {
        padding: 10px;
        top: 50%;
        font-size: 10px;
        z-index: 1px;
    }
}


/* section untuk profil */


#profil h2 {
    font-family: "Monstserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin: 5px;
    align-items: center;
    text-align: center;
}

#profil h2 {
    color: rgb(15, 15, 52);
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}

#profil h2:after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: rgb(255, 255, 255);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%)
}

@media screen and (max-width: 576px){
    #profil h2 {
        font-size: 25px;
        font-weight: bold;
        margin-top: -10px;
        left: 0;
    }
}

@media screen and (max-width: 576px){
    #profil h3,
    .section-tittle h3,
    .section-tittle h3::after {
        font-size: 2px;
        line-height: 25px;
        font-weight: 100;
        margin-bottom: -10px;
    }
}


#profil h3 {
    font-family: "Monstserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin: 10px;
    align-items: center;
    text-align: center;
}

#profil h3 {
    color: rgb(29, 29, 41);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
}

.section-tittle {
    text-align: center;
}

.section-tittle h3 {
    position: relative;
    display: inline-block;
    margin-top: -20px;
    font-size: 28px;
    text-transform: uppercase;
    color: rgb(15, 15, 52);
    font-weight: 600;
}

.section-tittle h3:after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    margin-top: -10px;
    background-color: gold;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%)
}

#profil p {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    color: #1c1c1c;
    margin-bottom: 30px;
}

#profil h4 {
    font-family: "Monstserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin: 10px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
}

#profil h4 {
    color: rgb(29, 29, 41);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.section-tittle {
    margin-top: 20px;
    text-align: center;
}

.section-tittle h4 {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    font-size: 40px;
    text-transform: uppercase;
    color: rgb(16, 16, 72);
    font-weight: 600;
}

.section-tittle h4:after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: gold;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%)
}

@media (max-width: 760px){
    .section-tittle,
    .section-tittle h2,
    .section-tittle h4 {
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 5px;
    }
}

#profil p {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    color: #1c1c1c;
    margin: 10px;
    margin-bottom: 100px;
}

.section-item-body p {
    font-size: 15px;
    line-height: 25px;
    color: #1c1c1c;
    margin: 10px;
    margin-bottom: 50px; 
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 576px) {
    #profil .section-item-body p,
    #profil p {
        font-style: normal;
        margin: 0;
        margin-bottom: 5px;
        margin-top: -50px;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}




/* css untuk slider */

.section-tittle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0px;
    font-weight: bold;
    text-align: center;
}

.section-tittle h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(15, 15, 52);
    font-weight: 600;
}

.section-tittle h2:after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: gold;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%)
}

/* css untuk about */

.about h2 {
    margin-bottom: -40px;
    font-weight: bold;
}

.about-container {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about-container .about-box {
    flex: 1 1 30rem;
    background-color: rgb(15, 15, 52);
    padding: 3rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid var(--text-color);
    transition: .5s ease;
}

.about-container .about-box:hover {
    border-color: #0e76ff;
    transform: scale(1.02);
}

.about-box i {
    font-size: 6rem;
    color: #0b73fc;
}

.about-box h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    font-size: 2rem;
    color: #fff;
}

.about-box p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
    color: #fff;
}

.about-box .btn {
    background-color: #086df2;
    color: #fff;
    align-items: center;
}

.about-box .btn:hover {
    background-color: #012b61;
}

@media (max-width: 450px){
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }
}

@media (max-width: 750px){
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }
}

/* css untuk section divisi */

.divisi {
    background-color: #ffffff;
    margin-bottom: 50px;
    padding: 30px;
}

.divisi .section-tittle {
    font-weight: bold;
}

.divisi .section-tittle h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
    

.section-tittle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.divisi h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    color: #03031b;
    font-weight: 600;
}


.divisi-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.divisi-container .divisi-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color--);
    overflow: hidden;
    display: flex;
}

.divisi-box img{
    width: 100%;
}

.divisi-box:hover img {
    transform: scale(1.1);
}

.divisi-box .divisi-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.divisi-box:hover .divisi-layer {
    transform: translateY(0);
}

.divisi-layer h4 {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
}

.divisi-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
    color: #fff;
}

.divisi-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.divisi-layer a i {
    font-size: 1.5rem;
    color: var(--main-bg-color);
    margin-top: 12px;
    margin-left: 3px;
}

@media (max-width: 760px){
    .divisi-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .divisi-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px){
    .divisi-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }
}

#divisi .divisi-struktur img {
    height: 600px;
    width: 1100px;
    margin-bottom: 40px;
    margin-top: -40px;
    margin-right: 20px;
    margin-left: 30px;
}

@media (max-width: 576px){
    #divisi .divisi-struktur img{
        height: 200px;
        width: 380px;
        margin-left: -1px;
    } 
}

/* css untuk agenda */

#agenda .row {
    margin-bottom: 50px;
}

.section-tittle {
    margin-bottom: 70px;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#agenda .section-tittle h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.section-thumbnail {
    width: 100%;
    height: 237px;
    overflow: hidden;
    position: relative;
}

.section-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-thumbnail .tanggal {
    position: absolute;
    bottom: 10px;
    z-index: 10;
    left: 10px;
    background-color: rgb(15, 15, 52);
    color: gold;
    padding: 5px 10px;
    border-radius: 5px;
}

.section-thumbnail .tanggal span {
    margin: 0;
    padding: 0;
}

.section-thumbnail .tanggal span.tgl {
    display: block;
    font-size: 30px;
    font-weight: 700;
}

.section-thumbnail .tanggal span.tgl-2 {
    font-size: 10px;
}

#agenda .section-content {
    padding: 20px 0;
}

#agenda .section-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: rgb(15, 15, 52);
    line-height: 24px;
}

#agenda .section-content p {
    font-size: 14px;
    color: #777777;
    line-height: 24px;
}

#agenda .section-content p .more {
    color: rgb(15, 15, 52);
    font-weight: 500;
}

.section-meta a {
    background-color: rgb(15, 15, 52);
    color: #fff;
    padding: 5px 15px;
    font-size: 11px;
    text-transform: uppercase;
}

.section-meta a i {
    margin-right: 5px;
}

.tombol-selengkapnya {
    text-align: center;
    transition: all .40s ease;
}

.btn.btn-more {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(15, 15, 52);
    text-align: center;
    display: inline-block;
    border: 2px solid #15477A;
    border-radius: 0%;
    padding: 10px 40px;
    margin-bottom: 10px;
    transition: all .40s ease;
}

.btn.btn-more:hover {
    transition: all .40s ease; 
}

@media (max-width: 570px) {
    .section-meta a,
    .section-meta a i {
        margin-bottom: 20px;
    }
}

@media (max-width: 617px){
    .agenda-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px){
    .agenda-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }
}

/* css untuk footer */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    background: rgb(15, 15, 52);
    padding: 40px 10% 10px;
    position: relative;
    line-height: 10px;
    left: 10;
    right: 10;
    bottom: 0;
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 25x;
    margin-left: 70px;
}


.footer-brand {
    display: flex;
    position: relative;
    color: #fff;
}

.footer-brand img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    margin-left: -10px;
}

.footer-brand h1 {
    display: flex;
    position: relative;
    color: #fff;
    font-size: 25px;
    margin-bottom: 10px;
}

.footer h3 {
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0,5);
    margin-top: 10px;
}

.footer-brand p {
    position: relative;
    color: #d6d6d6;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
    margin-top: 10px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    margin-left: 75px;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40 ease;
    margin-bottom: 50px;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-5px);
    margin-bottom: 50px;
} 

@media (max-width:1690px){
    footer{ 
        padding: 50px 5% 40px;
    }
}

@media (max-width:1120px){
    footer{ 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1.5rem;
    }
}

@media (max-width:700px){
    footer{ 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1.5rem;
    }
}

